\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological and Mathematical context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biological context}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gene Expression}{1}}
\@writefile{toc}{\contentsline {paragraph}{Gene Expression process}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global overview of the whole gene expression process}}{1}}
\newlabel{fig:expression_process}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Expression Level}{1}}
\@writefile{toc}{\contentsline {paragraph}{RNA Localization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Expression patterns}{1}}
\@writefile{toc}{\contentsline {paragraph}{Localization patterns}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Place of this project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical Context}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Image analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Segmentation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Spot detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Computer vision}{2}}
\@writefile{toc}{\contentsline {paragraph}{Recent history: a convolutional-based approach}{2}}
\@writefile{toc}{\contentsline {paragraph}{A very quick introduction to filtering and pattern recognition}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pros and cons}{2}}
\@writefile{toc}{\contentsline {paragraph}{Applications to biomedical case study}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Learning and Domain Adaptation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Learning Phase}{2}}
\@writefile{toc}{\contentsline {paragraph}{Domain Adaptation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural Data observation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spot detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gaussian Kernels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Thresholding segmention}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Single threshold-based methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{GMM}{2}}
\@writefile{toc}{\contentsline {paragraph}{KMeans (Otsu)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multi threshold-based methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{GMM}{2}}
\@writefile{toc}{\contentsline {paragraph}{Otsu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Graph based segmentation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Oversegmentation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Region adjacency graphs}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical graph merge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generative Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature engineering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image generation process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Morphological structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer Learning strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model choice}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inception}{3}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{3}}
\@writefile{toc}{\contentsline {paragraph}{Strategy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Squeezenet}{3}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{3}}
\@writefile{toc}{\contentsline {paragraph}{Strategy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison}{3}}
\@writefile{toc}{\contentsline {paragraph}{Versatility}{3}}
\@writefile{toc}{\contentsline {paragraph}{Scalability (deployment)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{3}}
\@writefile{toc}{\contentsline {paragraph}{Final word}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Off-the-shelf training}{3}}
